name=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
vid.0=0x2341
pid.0=0x0010
vid.1=0x2341
pid.1=0x0042
vid.2=0x2A03
pid.2=0x0010
vid.3=0x2A03
pid.3=0x0042
vid.4=0x2341
pid.4=0x0210
vid.5=0x2341
pid.5=0x0242
upload.tool=avrdude
upload.maximum_data_size=8192
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.f_cpu=16000000L
build.core=arduino
build.variant=mega
build.board=AVR_MEGA2560
menu.cpu.atmega2560=ATmega2560 (Mega 2560)
menu.cpu.atmega2560.upload.protocol=wiring
menu.cpu.atmega2560.upload.maximum_size=253952
menu.cpu.atmega2560.upload.speed=115200
menu.cpu.atmega2560.bootloader.high_fuses=0xD8
menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
menu.cpu.atmega2560.build.mcu=atmega2560
menu.cpu.atmega2560.build.board=AVR_MEGA2560
menu.cpu.atmega1280=ATmega1280
menu.cpu.atmega1280.upload.protocol=arduino
menu.cpu.atmega1280.upload.maximum_size=126976
menu.cpu.atmega1280.upload.speed=57600
menu.cpu.atmega1280.bootloader.high_fuses=0xDA
menu.cpu.atmega1280.bootloader.extended_fuses=0xF5
menu.cpu.atmega1280.bootloader.file=atmega/ATmegaBOOT_168_atmega1280.hex
menu.cpu.atmega1280.build.mcu=atmega1280
menu.cpu.atmega1280.build.board=AVR_MEGA
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\dolsen\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\system
runtime.ide.version=106010
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Users\dolsen\AppData\Local\arduino15\packages\arduino\hardware\avr
originalid=mega
intellisense.tools.path={runtime.tools.avr-gcc.path}/
intellisense.include.paths={intellisense.tools.path}avr/include/;{intellisense.tools.path}/avr/include/avr/;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}/hardware/arduino/avr/bootloaders/{bootloader.file}"
version=1.6.17
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections,--relax
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\2vvtfjin.0ti\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
runtime.tools.arduinoOTA.path=C:\Users\dolsen\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.0.0
runtime.tools.arduinoOTA-1.0.0.path=C:\Users\dolsen\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.0.0
runtime.tools.avrdude.path=C:\Users\dolsen\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino8
runtime.tools.avrdude-6.3.0-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino8.path=C:\Users\dolsen\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino8
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
upload.protocol=wiring
upload.maximum_size=253952
upload.speed=115200
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
build.mcu=atmega2560
runtime.vm.boardinfo.id=mega_atmega2560
runtime.vm.boardinfo.name=mega_atmega2560
runtime.vm.boardinfo.desc=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
runtime.vm.boardinfo.src_location=C:\Users\dolsen\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17
ide.hint=For all platforms that use Board Manager
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.9
ide.default.version=10609
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\dolsen\Documents\Arduino
build.core.vmresolved=C:\Users\dolsen\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\dolsen\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores
build.core.coresparentfolder.vmresolved=C:\Users\dolsen\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17
build.core.path=C:\Users\dolsen\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\dolsen\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17
runtime.platform.path=C:\Users\dolsen\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17
vm.platformname.name=avr
build.arch=AVR
build.variant.vmresolved=C:\Users\dolsen\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\variants\mega
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=true
vm.runtime.compiler.auto_discover_includes=false
vm.last.buildpath=C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560
vm.build.verbose_build_properties=false
build.source.path=C:\Users\dolsen\Documents\Arduino\DROMatic\DROMatic.ino
build.path=C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=DROMatic.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=24757
vm.last.preproc.file.0.linecount=898
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=898
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Core.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=10354
vm.last.preproc.file.1.linecount=350
vm.last.preproc.file.1.linestart=898
vm.last.preproc.file.1.lineend=1248
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Core.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=797
vm.last.preproc.file.2.linecount=34
vm.last.preproc.file.2.linestart=1248
vm.last.preproc.file.2.lineend=1282
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Crops.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=24522
vm.last.preproc.file.3.linecount=825
vm.last.preproc.file.3.linestart=1282
vm.last.preproc.file.3.lineend=2107
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Crops.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=1387
vm.last.preproc.file.4.linecount=57
vm.last.preproc.file.4.linestart=2107
vm.last.preproc.file.4.lineend=2164
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=DatesTime.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=6359
vm.last.preproc.file.5.linecount=244
vm.last.preproc.file.5.linestart=2164
vm.last.preproc.file.5.lineend=2408
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=DatesTime.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=819
vm.last.preproc.file.6.linecount=32
vm.last.preproc.file.6.linestart=2408
vm.last.preproc.file.6.lineend=2440
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=Globals.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=7649
vm.last.preproc.file.7.linecount=214
vm.last.preproc.file.7.linestart=2440
vm.last.preproc.file.7.lineend=2654
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=Globals.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=3198
vm.last.preproc.file.8.linecount=109
vm.last.preproc.file.8.linestart=2654
vm.last.preproc.file.8.lineend=2763
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=Irrigation.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=10575
vm.last.preproc.file.9.linecount=392
vm.last.preproc.file.9.linestart=2763
vm.last.preproc.file.9.lineend=3155
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=Irrigation.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=1076
vm.last.preproc.file.10.linecount=41
vm.last.preproc.file.10.linestart=3155
vm.last.preproc.file.10.lineend=3196
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=Menus.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=1364
vm.last.preproc.file.11.linecount=67
vm.last.preproc.file.11.linestart=3196
vm.last.preproc.file.11.lineend=3263
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=Menus.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=404
vm.last.preproc.file.12.linecount=22
vm.last.preproc.file.12.linestart=3263
vm.last.preproc.file.12.lineend=3285
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=Pumps.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=3928
vm.last.preproc.file.13.linecount=147
vm.last.preproc.file.13.linestart=3285
vm.last.preproc.file.13.lineend=3432
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=Pumps.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=964
vm.last.preproc.file.14.linecount=40
vm.last.preproc.file.14.linestart=3432
vm.last.preproc.file.14.lineend=3472
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=Regimens.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=8179
vm.last.preproc.file.15.linecount=276
vm.last.preproc.file.15.linestart=3472
vm.last.preproc.file.15.lineend=3748
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=Regimens.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=977
vm.last.preproc.file.16.linecount=37
vm.last.preproc.file.16.linestart=3748
vm.last.preproc.file.16.lineend=3785
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=Screens.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=4799
vm.last.preproc.file.17.linecount=186
vm.last.preproc.file.17.linestart=3785
vm.last.preproc.file.17.lineend=3971
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=Screens.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=516
vm.last.preproc.file.18.linecount=25
vm.last.preproc.file.18.linestart=3971
vm.last.preproc.file.18.lineend=3996
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=Timers.cpp
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=8944
vm.last.preproc.file.19.linecount=283
vm.last.preproc.file.19.linestart=3996
vm.last.preproc.file.19.lineend=4279
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=Timers.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=928
vm.last.preproc.file.20.linecount=33
vm.last.preproc.file.20.linestart=4279
vm.last.preproc.file.20.lineend=4312
vm.last.preproc.file.20.prefix_lines=0
serial.port.file=COM3
serial.port=COM3
serial.port.num=3
sketch_path=C:\Users\dolsen\Documents\Arduino\DROMatic
build.project_name=DROMatic.ino
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\2vvtfjin.0ti\Micro Platforms
build.variant.path=C:\Users\dolsen\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\variants\mega
archive_file=core.a
extra.time.local=31587719
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"C:\Users\dolsen\Documents\Arduino\libraries\Adafruit_NeoPixel"  -I"C:\Program Files (x86)\Arduino\libraries\ArduinoJson"  -I"C:\Program Files (x86)\Arduino\libraries\DS3231"  -I"C:\Program Files (x86)\Arduino\libraries\LiquidCrystal\src"  -I"C:\Program Files (x86)\Arduino\libraries\SD\src"  -I"C:\Users\dolsen\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\libraries\SPI\src"  -I"C:\Program Files (x86)\Arduino\libraries\StandardCplusplus"  -I"C:\Users\dolsen\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\libraries\Wire\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\dolsen\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\2vvtfjin.0ti\Micro Platforms\default\debuggers"  -I"C:\Users\dolsen\Documents\Arduino\libraries"  -I"C:\Users\dolsen\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino"  -I"C:\Users\dolsen\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\variants\mega" 
vm_core_includes= -I"C:\Users\dolsen\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino"  -I"C:\Users\dolsen\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\variants\mega" 
includes= -I"C:\Users\dolsen\Documents\Arduino\libraries\Adafruit_NeoPixel"  -I"C:\Program Files (x86)\Arduino\libraries\ArduinoJson"  -I"C:\Program Files (x86)\Arduino\libraries\DS3231"  -I"C:\Program Files (x86)\Arduino\libraries\LiquidCrystal\src"  -I"C:\Program Files (x86)\Arduino\libraries\SD\src"  -I"C:\Users\dolsen\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\libraries\SPI\src"  -I"C:\Program Files (x86)\Arduino\libraries\StandardCplusplus"  -I"C:\Users\dolsen\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\libraries\Wire\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\dolsen\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\2vvtfjin.0ti\Micro Platforms\default\debuggers"  -I"C:\Users\dolsen\Documents\Arduino\libraries"  -I"C:\Users\dolsen\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino"  -I"C:\Users\dolsen\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\variants\mega" 
build.path_sketch=C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560
build.path_core=C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\core
build.path_libraries=C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560
object_file=C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\Timers.cpp.o
source_file=C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\Timers.cpp
object_files= "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\DROMatic.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\Wire\Wire.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\Wire\utility\twi.c.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\SPI\SPI.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\SD\File.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\SD\SD.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\SD\utility\Sd2Card.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\SD\utility\SdFile.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\SD\utility\SdVolume.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\LiquidCrystal\LiquidCrystal.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\Adafruit_NeoPixel\esp8266.c.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\Adafruit_NeoPixel\Adafruit_NeoPixel.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\DS3231\DS3231.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\StandardCplusplus\algorithm.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\StandardCplusplus\associative_base.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\StandardCplusplus\bitset.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\StandardCplusplus\char_traits.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\StandardCplusplus\complex.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\StandardCplusplus\del_op.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\StandardCplusplus\del_opnt.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\StandardCplusplus\del_opv.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\StandardCplusplus\del_opvnt.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\StandardCplusplus\deque.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\StandardCplusplus\eh_alloc.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\StandardCplusplus\eh_globals.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\StandardCplusplus\exception.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\StandardCplusplus\fstream.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\StandardCplusplus\func_exception.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\StandardCplusplus\iomanip.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\StandardCplusplus\ios.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\StandardCplusplus\iostream.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\StandardCplusplus\istream.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\StandardCplusplus\iterator.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\StandardCplusplus\limits.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\StandardCplusplus\list.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\StandardCplusplus\locale.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\StandardCplusplus\map.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\StandardCplusplus\new_handler.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\StandardCplusplus\new_op.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\StandardCplusplus\new_opnt.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\StandardCplusplus\new_opv.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\StandardCplusplus\new_opvnt.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\StandardCplusplus\numeric.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\StandardCplusplus\ostream.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\StandardCplusplus\queue.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\StandardCplusplus\set.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\StandardCplusplus\sstream.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\StandardCplusplus\stack.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\StandardCplusplus\stdexcept.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\StandardCplusplus\streambuf.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\StandardCplusplus\string.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\StandardCplusplus\support.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\StandardCplusplus\typeinfo.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\StandardCplusplus\utility.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\StandardCplusplus\valarray.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\StandardCplusplus\vector.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\Core.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\Crops.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\DatesTime.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\Globals.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\Irrigation.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\Menus.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\Pumps.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\Regimens.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\Screens.cpp.o"  "C:\Users\dolsen\AppData\Local\Temp\VMicroBuilds\DROMatic\mega_atmega2560\Timers.cpp.o" 
